INSERT INTO public.ai_models (name, version, description, accuracy, precision, recall, f1_score, file_path, is_active)
VALUES
('waste_yolov8m', 'v1.0', 'YOLOv8 model for waste detection', 0.8965, 0.9157, 0.8322, 0.8719, 'weights/yolov8m/weights/best.pt', TRUE);

INSERT INTO public.ai_models (name, version, description, accuracy, precision, recall, f1_score, file_path, is_active)
VALUES
('waste_yolov8s', 'v1.0', 'YOLOv8 model for waste detection', 0.8411, 0.8964, 0.7779, 0.8330, 'weights/yolov8s/weights/best.pt', TRUE);

INSERT INTO public.ai_models (name, version, description, accuracy, precision, recall, f1_score, file_path, is_active)
VALUES
('waste_yolov8_thy', 'v1.0', 'YOLOv8 model for waste detection', 0.8490, 0.9010, 0.7952, 0.8448, 'weights/yolov8s/weights/best.pt', TRUE);

